{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debugar Testes (vmp_tests)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vmp_tests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Compilar Tudo"
    },
    {
      "name": "Debugar App (vmp_app)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vmp_app.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Compilar Tudo"
    }
  ]
}
